cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3b3b6f25406d370204cec54798f64fe34bc1c1b301ec19cc7a50a6c47675da5

name:           js-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/js-interpreter#readme>
homepage:       https://github.com/githubuser/js-interpreter#readme
bug-reports:    https://github.com/githubuser/js-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/js-interpreter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_js_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable js-interpreter-exe
  main-is: Main.hs
  other-modules:
      JS.Core
      Paths_js_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, unordered-containers >= 0.2 , parsec , mtl
    , js-interpreter
  default-language: Haskell2010

test-suite js-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_js_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , js-interpreter
  default-language: Haskell2010
